# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/NoticeBoard?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

server.address=0.0.0.0
server.port=8080

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB